<?php
$this->assign('title', 'Plateforme de collecte de fonds');
?>
<div class="row p-2 m-2">
    
    <div class="col-md-12 text-center" style="margin: 150px 0;">
        
        <i class="fa fa-check-circle text-success" style="font-size:200px;"></i>
        <div style="padding:50px;font-size:30px">
            <span class="text-success ">Merci de votre contibution !</span>
            <p>
                <a class="btn btn-primary " href="<?=$this->Url->Build('/') ?>">Retour à l' accueil</a>
                
            </p>
        </div>
    </div>
</div>
 
